(kicad_sch (version 20211123) (generator eeschema)

  (uuid fbf2c3ec-12a0-4926-b43e-53818e329380)

  (paper "A4")

  (title_block
    (title "REFLOW OVEN RETOROFIT BORAD DISPLAY")
    (date "2022-12-25")
    (rev "A")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:CC56-12CGKWA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -24.13 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CC56-12CGKWA" (id 1) (at 17.78 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display_7Segment:CA56-12CGKWA" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12CGKWA(Ver.8A).pdf" (id 3) (at -10.922 0.762 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LED 7-segment" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4 digit 7 segment green LED, common cathode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*CA56*12CGKWA*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC56-12CGKWA_0_0"
        (rectangle (start -25.4 12.7) (end 25.4 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -20.32 -3.81)
            (xy -19.05 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -19.05 -3.81)
            (xy -16.51 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -18.796 1.27)
            (xy -17.526 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 0)
            (xy -15.24 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -16.256 5.08)
            (xy -13.716 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -15.24 -3.81)
            (xy -13.97 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -13.716 1.27)
            (xy -12.446 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.366 1.27)
            (xy -6.096 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 5.08)
            (xy -2.286 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.27)
            (xy -1.016 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 5.08 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.27)
            (xy 4.064 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.334 5.08)
            (xy 7.874 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -3.81)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.874 1.27)
            (xy 9.144 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 11.176 -3.81)
            (xy 12.446 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.446 -3.81)
            (xy 14.986 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 1.27)
            (xy 13.97 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 13.716 0)
            (xy 16.256 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 5.08)
            (xy 17.78 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.256 -3.81)
            (xy 17.526 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 1.27)
            (xy 19.05 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "a" (at -15.24 6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "b" (at -12.192 2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "c" (at -13.208 -1.778 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "d" (at -17.78 -2.794 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP1" (at -13.716 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP2" (at -2.286 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP3" (at 7.62 -6.35 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "DP4" (at 17.78 -6.096 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "e" (at -21.336 -1.524 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "f" (at -19.558 3.048 0)
          (effects (font (size 1.524 1.524)))
        )
        (text "g" (at -16.51 1.524 0)
          (effects (font (size 1.524 1.524)))
        )
      )
      (symbol "CC56-12CGKWA_0_1"
        (circle (center -13.716 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CC56-12CGKWA_1_0"
        (circle (center 7.62 -4.064) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 17.78 -3.81) (radius 0.3556)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CC56-12CGKWA_1_1"
        (pin input line (at -27.94 -2.54 0) (length 2.54)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -5.08 0) (length 2.54)
          (name "f" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 7.62 0) (length 2.54)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -2.54 180) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 0 0) (length 2.54)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -10.16 0) (length 2.54)
          (name "DPX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 2.54 0) (length 2.54)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -7.62 0) (length 2.54)
          (name "g" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -10.16 180) (length 2.54)
          (name "CC4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 5.08 0) (length 2.54)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -7.62 180) (length 2.54)
          (name "CC3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 -5.08 180) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Expansion:AS1115-BSST" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AS1115-BSST" (id 1) (at 2.54 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:QSOP-24_3.9x8.7mm_P0.635mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ams.com/documents/20143/36005/AS1115_DS000206_1-00.pdf/3d3e6d35-b184-1329-adf9-2d769eb2404f" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "led driver i2c" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "64 LEDs, I2C Interfaced LED Driver with Keyscan, QSOP-24" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QSOP*3.9x8.7m*P0.635mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AS1115-BSST_0_1"
        (rectangle (start -12.7 27.94) (end 12.7 -27.94)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AS1115-BSST_1_1"
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -17.78 180) (length 2.54)
          (name "DIG7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -22.86 180) (length 2.54)
          (name "KEYA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -25.4 180) (length 2.54)
          (name "KEYB" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 15.24 0) (length 2.54)
          (name "ISET" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 25.4 180) (length 2.54)
          (name "SEGA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "SEGF" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 22.86 180) (length 2.54)
          (name "SEGB" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 10.16 180) (length 2.54)
          (name "SEGG" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 30.48 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 0 180) (length 2.54)
          (name "DIG0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 20.32 180) (length 2.54)
          (name "SEGC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 15.24 180) (length 2.54)
          (name "SEGE" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "SEGDP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 17.78 180) (length 2.54)
          (name "SEGD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -15.24 2.54 0) (length 2.54)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -2.54 180) (length 2.54)
          (name "DIG1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -5.08 180) (length 2.54)
          (name "DIG2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -7.62 180) (length 2.54)
          (name "DIG3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -30.48 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -10.16 180) (length 2.54)
          (name "DIG4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -12.7 180) (length 2.54)
          (name "DIG5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -15.24 180) (length 2.54)
          (name "DIG6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 36.83 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 2f95a9f6-87c8-4c2c-8acc-af9c60c9c5b4)
  )
  (junction (at 58.42 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 43ce1241-a613-4a67-84ce-1fb402f7a340)
  )
  (junction (at 71.12 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 5a55a4e3-34b5-49a1-802a-3e47fa3af932)
  )
  (junction (at 48.26 24.13) (diameter 0) (color 0 0 0 0)
    (uuid ad735e93-0c0c-4e80-8c2c-198ea3bcf0eb)
  )
  (junction (at 60.96 109.22) (diameter 0) (color 0 0 0 0)
    (uuid bb997e99-8857-45ca-b2d9-49f964b375c4)
  )
  (junction (at 48.26 109.22) (diameter 0) (color 0 0 0 0)
    (uuid db3219fa-4064-49c4-aafb-06b5bbb323c3)
  )
  (junction (at 71.12 109.22) (diameter 0) (color 0 0 0 0)
    (uuid f0c8f536-680e-4e76-abc1-5d0c2b9825e7)
  )
  (junction (at 36.83 34.29) (diameter 0) (color 0 0 0 0)
    (uuid f6945192-cd8f-4270-ba2c-bbb42a9921d6)
  )

  (wire (pts (xy 259.08 46.99) (xy 274.32 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 030d825a-9e9d-4aad-aadf-6e78e00a2fd6)
  )
  (wire (pts (xy 187.96 99.06) (xy 203.2 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 034a091a-ed2a-496d-9db8-64cb21b4c0b4)
  )
  (wire (pts (xy 259.08 140.97) (xy 274.32 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 047ae09b-54a4-4294-b0e7-35d1400234dd)
  )
  (wire (pts (xy 48.26 109.22) (xy 60.96 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a21f77-bf10-400c-9088-8e2dcc993997)
  )
  (wire (pts (xy 100.33 120.65) (xy 119.38 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08c62a65-97a7-4b63-898d-2dd9de26e3ef)
  )
  (wire (pts (xy 100.33 40.64) (xy 119.38 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b45252f-ec74-4f63-9f22-a44143e59c1d)
  )
  (wire (pts (xy 187.96 140.97) (xy 203.2 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df4b1ef-8726-4f7e-aa65-bd1a060d3c4b)
  )
  (wire (pts (xy 36.83 24.13) (xy 48.26 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e89d0b4-51ee-4f64-aad6-3149b8e81903)
  )
  (wire (pts (xy 187.96 64.77) (xy 203.2 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f68b8a2-f61e-411f-ac09-5c73310e45bf)
  )
  (wire (pts (xy 259.08 80.01) (xy 274.32 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f8db473-b542-4549-af07-1bd08b11f101)
  )
  (wire (pts (xy 187.96 44.45) (xy 203.2 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110c9ee8-6481-43b0-b5d3-202acbd0f35a)
  )
  (wire (pts (xy 187.96 93.98) (xy 203.2 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1374022b-7ede-404e-8d09-a110bc57c3c9)
  )
  (wire (pts (xy 125.73 133.35) (xy 125.73 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16742ce5-c08c-44bf-b4e7-8d0a1e5c9451)
  )
  (wire (pts (xy 259.08 109.22) (xy 274.32 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19766260-d0c7-4a7f-9e6d-1bedb22aa23e)
  )
  (wire (pts (xy 187.96 130.81) (xy 203.2 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a4bc979-80ca-4026-aa94-ad3fc149db93)
  )
  (wire (pts (xy 66.04 143.51) (xy 69.85 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1adcb6ff-20ee-467b-9a13-75fc224ec94b)
  )
  (wire (pts (xy 36.83 119.38) (xy 36.83 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b85ec65-faf5-4c58-af4a-57002f266d9e)
  )
  (wire (pts (xy 100.33 128.27) (xy 119.38 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e172036-d20e-4337-9a07-f2b7cb9a6a15)
  )
  (wire (pts (xy 66.04 53.34) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25c0db8c-a7f5-4590-931e-404844627ba6)
  )
  (wire (pts (xy 100.33 48.26) (xy 119.38 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bee1a37-3ef3-44b5-afc3-7fd200b6d1ec)
  )
  (wire (pts (xy 187.96 125.73) (xy 203.2 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c06a361-e5a6-4d83-b46a-63c86c1f6230)
  )
  (wire (pts (xy 36.83 120.65) (xy 48.26 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5829c3-0a47-44ea-ade5-dba50d9dcd26)
  )
  (wire (pts (xy 259.08 104.14) (xy 274.32 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fad8cda-b411-469b-99cb-3f9042463e57)
  )
  (wire (pts (xy 100.33 71.12) (xy 119.38 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31bce073-3de2-411f-8d0f-966b9935bf2c)
  )
  (wire (pts (xy 100.33 130.81) (xy 119.38 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326b8c6a-3c09-4841-ae05-ae5f44c12f17)
  )
  (wire (pts (xy 85.09 24.13) (xy 85.09 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3283409b-90cd-4461-b619-84616c201057)
  )
  (wire (pts (xy 187.96 80.01) (xy 203.2 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336aa810-6634-40d1-a220-f4b0a2030d7f)
  )
  (wire (pts (xy 100.33 45.72) (xy 119.38 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33c41064-e546-457b-a631-b374265e09cb)
  )
  (wire (pts (xy 187.96 101.6) (xy 203.2 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33e698c2-90c7-4045-a44a-ede0214fe67f)
  )
  (wire (pts (xy 100.33 125.73) (xy 119.38 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35ffc558-b5a9-4996-9d1f-268cc541cc6a)
  )
  (wire (pts (xy 259.08 135.89) (xy 274.32 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d77be66-8aa4-4303-aae5-631d26e4cc48)
  )
  (wire (pts (xy 187.96 39.37) (xy 203.2 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d89dae4-f5b8-4ae0-9923-538cf0d8afdc)
  )
  (wire (pts (xy 187.96 128.27) (xy 203.2 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f52c132-48e3-4299-84d3-5c9c5c2382d4)
  )
  (wire (pts (xy 100.33 156.21) (xy 119.38 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41bb61c3-4ce5-40f3-b49c-417fae5fc392)
  )
  (wire (pts (xy 100.33 38.1) (xy 119.38 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4291cfcb-38c9-4691-995e-ab2193adbfc1)
  )
  (wire (pts (xy 187.96 49.53) (xy 203.2 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45038e61-9979-40b3-9587-4f9ab21a7698)
  )
  (wire (pts (xy 100.33 76.2) (xy 119.38 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45d09414-5755-49d5-a7b6-4220edac980f)
  )
  (wire (pts (xy 71.12 24.13) (xy 85.09 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4722bb2a-de92-49f1-8a54-fd9a8b886bbd)
  )
  (wire (pts (xy 26.67 66.04) (xy 26.67 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47cf2c72-490d-4be2-a992-7b6fa2676eb6)
  )
  (wire (pts (xy 187.96 77.47) (xy 203.2 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 487d6e6d-2e37-4686-a256-f908227f21c1)
  )
  (wire (pts (xy 100.33 135.89) (xy 119.38 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48fab796-6741-491a-afcf-f8e0b3642d95)
  )
  (wire (pts (xy 259.08 77.47) (xy 274.32 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497e54bd-fcf7-4657-a7b8-c555f2bb074f)
  )
  (wire (pts (xy 187.96 109.22) (xy 203.2 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4994d89d-c67c-4cad-8e35-a0203496ffa5)
  )
  (wire (pts (xy 100.33 73.66) (xy 119.38 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b21bdbd-db3b-4630-a6c9-9bbef78907c1)
  )
  (wire (pts (xy 100.33 66.04) (xy 119.38 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d3c7236-96cb-48b6-a4c3-b5d4c5fe3ee0)
  )
  (wire (pts (xy 125.73 50.8) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c1fdf40-4db3-46f2-8630-5d4d721c997f)
  )
  (wire (pts (xy 187.96 143.51) (xy 203.2 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d279cb0-bd5d-4563-9619-2b27f7806179)
  )
  (wire (pts (xy 259.08 138.43) (xy 274.32 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e9f610a-87ca-493f-b449-cfa87aa8603b)
  )
  (wire (pts (xy 187.96 104.14) (xy 203.2 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 636818c9-ab12-409d-bab2-9f4bdd7b200b)
  )
  (wire (pts (xy 100.33 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a79116b-4617-4aab-a50d-edc18f406c50)
  )
  (wire (pts (xy 259.08 111.76) (xy 274.32 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3af890-d967-48bb-b7c7-301af10039a8)
  )
  (wire (pts (xy 259.08 49.53) (xy 274.32 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7351d17e-9723-4ebf-92aa-5da06b7afe84)
  )
  (wire (pts (xy 100.33 140.97) (xy 119.38 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74400fea-de0f-4158-b390-d9d77a95d060)
  )
  (wire (pts (xy 187.96 74.93) (xy 203.2 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 767d2acb-aad4-4836-9bad-5264601cbb69)
  )
  (wire (pts (xy 187.96 34.29) (xy 203.2 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77150ac9-fe05-4d45-b3a2-341b1ff6b6a8)
  )
  (wire (pts (xy 36.83 34.29) (xy 36.83 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771cdd15-9ee5-4219-a966-f72a76d33444)
  )
  (wire (pts (xy 259.08 72.39) (xy 274.32 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7821e69f-5052-48c1-a9dc-536c308f4aec)
  )
  (wire (pts (xy 100.33 161.29) (xy 119.38 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a1e5fc3-eac1-4acb-b501-f45675cc9496)
  )
  (wire (pts (xy 100.33 163.83) (xy 119.38 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b6703a7-2044-4fdd-8fb6-13547506ae40)
  )
  (wire (pts (xy 100.33 55.88) (xy 119.38 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f4da7e7-e04a-4047-87d9-e10204a7854b)
  )
  (wire (pts (xy 100.33 158.75) (xy 119.38 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 847d39f0-1ec1-4afd-a4af-7616d349bae0)
  )
  (wire (pts (xy 71.12 109.22) (xy 85.09 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85cfd228-d401-43c2-8d77-db8b7405e2bc)
  )
  (wire (pts (xy 100.33 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89964776-008b-49af-9953-67f61c6b927d)
  )
  (wire (pts (xy 58.42 24.13) (xy 58.42 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aaf1fc7-1e1b-4efa-b8bf-1d70dad5a7a1)
  )
  (wire (pts (xy 100.33 50.8) (xy 125.73 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab04251-976c-4bf5-b3ad-49d966d04565)
  )
  (wire (pts (xy 36.83 111.76) (xy 36.83 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bbb908a-f45f-4362-82a5-fdb49a5fab35)
  )
  (wire (pts (xy 259.08 106.68) (xy 274.32 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bf7a3c6-4b9a-4aa4-a0e3-1aa23a97c59a)
  )
  (wire (pts (xy 26.67 77.47) (xy 26.67 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c6bef40-f884-4303-8349-ab50e00b3249)
  )
  (wire (pts (xy 100.33 83.82) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fea1f3a-6323-4eb2-8e0f-369e4c574ced)
  )
  (wire (pts (xy 259.08 41.91) (xy 274.32 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 949e024a-2615-46b6-aed9-0551aceea31f)
  )
  (wire (pts (xy 187.96 72.39) (xy 203.2 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c7bf9bf-6c75-4865-94e0-f9b5d5d7573a)
  )
  (wire (pts (xy 100.33 151.13) (xy 119.38 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f02fe8b-036d-4360-9455-ae09485b45d9)
  )
  (wire (pts (xy 85.09 176.53) (xy 85.09 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f4d80ef-e50c-407d-8555-86e1db7bc584)
  )
  (wire (pts (xy 187.96 46.99) (xy 203.2 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f5b6f13-0b81-49ca-b631-782d1476eaa6)
  )
  (wire (pts (xy 85.09 109.22) (xy 85.09 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5c59326-bc14-4fd6-bcb4-7453967a2047)
  )
  (wire (pts (xy 187.96 133.35) (xy 203.2 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7228aba-1d4c-485b-854c-166b80871432)
  )
  (wire (pts (xy 100.33 43.18) (xy 119.38 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa053848-0e1d-4bc5-b650-a5259e40e532)
  )
  (wire (pts (xy 187.96 69.85) (xy 203.2 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abcad84f-1fbf-49d6-ab60-6f36f4f72238)
  )
  (wire (pts (xy 58.42 45.72) (xy 58.42 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1544f1b-03b5-49f9-94b0-40be373df426)
  )
  (wire (pts (xy 66.04 135.89) (xy 69.85 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b58a1a4d-9bb1-4c3d-94ee-a9cc9c0cb126)
  )
  (wire (pts (xy 187.96 67.31) (xy 203.2 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b67ff2c7-dda9-44ce-bfd9-d4e479b86301)
  )
  (wire (pts (xy 259.08 74.93) (xy 274.32 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e6adad-2571-4723-bd39-805867c0532d)
  )
  (wire (pts (xy 259.08 143.51) (xy 274.32 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b74f9112-0a19-4b68-b834-b22ff3946ebb)
  )
  (wire (pts (xy 100.33 63.5) (xy 119.38 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80f9fc8-feb2-41fc-80a2-f2e94d66d9aa)
  )
  (wire (pts (xy 48.26 119.38) (xy 48.26 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba201c15-8ad3-4d45-8060-22022c0c4e82)
  )
  (wire (pts (xy 100.33 146.05) (xy 119.38 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc6d7a66-91a7-4e44-95d9-33a2ad62f4f0)
  )
  (wire (pts (xy 100.33 123.19) (xy 119.38 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be2175f8-c13f-45be-9bb2-ebc57de0a0ed)
  )
  (wire (pts (xy 100.33 133.35) (xy 125.73 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1ab6804-0f2a-4a2b-83c4-a5ccfe04fe96)
  )
  (wire (pts (xy 36.83 109.22) (xy 48.26 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f51d89-01cc-4020-b69d-82cab120422d)
  )
  (wire (pts (xy 60.96 111.76) (xy 60.96 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca32ffc9-5bc7-4689-88a6-715e1bb1c594)
  )
  (wire (pts (xy 60.96 109.22) (xy 71.12 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea98b3d-c1bb-44c1-b5d0-dd6584fca721)
  )
  (wire (pts (xy 100.33 171.45) (xy 119.38 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfde9ef9-f632-4218-8237-0669af59b9b2)
  )
  (wire (pts (xy 187.96 111.76) (xy 203.2 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d987bd-3554-4e15-8b36-156cdd01b501)
  )
  (wire (pts (xy 48.26 24.13) (xy 58.42 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8c705d6-5d6c-42c7-9cf2-37e1ecaeb077)
  )
  (wire (pts (xy 100.33 148.59) (xy 119.38 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d95cbfa1-110e-4376-ac03-1a32592ad872)
  )
  (wire (pts (xy 100.33 153.67) (xy 119.38 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d97c8a19-91ab-4316-924a-1352a9ed0ef9)
  )
  (wire (pts (xy 187.96 36.83) (xy 203.2 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2d65d1-73de-4082-8887-ecf9f39952ab)
  )
  (wire (pts (xy 60.96 130.81) (xy 69.85 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db704ffd-0d5c-4a9e-9d9d-003f236048f4)
  )
  (wire (pts (xy 100.33 78.74) (xy 119.38 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de422fe9-d9bc-4bf4-8437-706cfadd3cc3)
  )
  (wire (pts (xy 259.08 44.45) (xy 274.32 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfef69a9-9b68-4221-8297-792fc8c15bac)
  )
  (wire (pts (xy 66.04 58.42) (xy 69.85 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ddf5aa-95ab-405c-822f-8294bbe81b8d)
  )
  (wire (pts (xy 187.96 96.52) (xy 203.2 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20d8bbd-fa7c-4e8b-bc99-962efb15fd1d)
  )
  (wire (pts (xy 100.33 168.91) (xy 125.73 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2bfc212-549b-4906-b848-45a346794e95)
  )
  (wire (pts (xy 100.33 86.36) (xy 119.38 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4655fec-fd06-4599-b338-ffa63c3868ee)
  )
  (wire (pts (xy 58.42 24.13) (xy 71.12 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4e5caa9-f32e-4718-a6fd-53af95c06772)
  )
  (wire (pts (xy 187.96 106.68) (xy 203.2 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e52bc1e5-68c0-4aa2-bf91-8d7188aeed55)
  )
  (wire (pts (xy 85.09 91.44) (xy 85.09 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e65c1323-1bc3-4e37-86d9-562ae5e8feb3)
  )
  (wire (pts (xy 36.83 26.67) (xy 36.83 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70912f6-6152-4558-b7ec-ec55150f7e81)
  )
  (wire (pts (xy 48.26 26.67) (xy 48.26 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8daab4e-7674-4227-84f8-cf2a1669e939)
  )
  (wire (pts (xy 66.04 138.43) (xy 69.85 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea3638e0-a8f9-4637-8101-95553de3d216)
  )
  (wire (pts (xy 48.26 111.76) (xy 48.26 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead5f4c5-77f6-4f23-9727-bb3f02f34f9e)
  )
  (wire (pts (xy 36.83 34.29) (xy 48.26 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb33fe26-8449-40ae-82ff-ab1290268126)
  )
  (wire (pts (xy 60.96 119.38) (xy 60.96 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec345d15-f663-4714-bfeb-cfc90b783090)
  )
  (wire (pts (xy 187.96 31.75) (xy 203.2 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edbf1ae8-eb5b-492f-a138-58ac82e9e1a6)
  )
  (wire (pts (xy 58.42 45.72) (xy 69.85 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee382ba4-6dc9-4fda-bd50-69f389bf72f0)
  )
  (wire (pts (xy 66.04 50.8) (xy 69.85 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f04fab0d-e176-4e29-8893-083718e27712)
  )
  (wire (pts (xy 187.96 138.43) (xy 203.2 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc08f74-45b9-4c02-8777-8cbc85fa316c)
  )
  (wire (pts (xy 187.96 62.23) (xy 203.2 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcb77822-2d92-42ba-bd25-3a93cb55fb1b)
  )
  (wire (pts (xy 187.96 41.91) (xy 203.2 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd1f73f7-8e7e-4bde-9c0b-ddf6a21aa88a)
  )
  (wire (pts (xy 187.96 135.89) (xy 203.2 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff3640fa-92cb-467b-be13-6ddf57c681c3)
  )
  (wire (pts (xy 100.33 35.56) (xy 119.38 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffe9676e-107b-46ed-8892-7f448f0c6c4c)
  )

  (text "ADD:0000001\n" (at 100.33 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 40c6b7bf-f400-4393-9cae-f2feaa012060)
  )
  (text "ADD:0000010\n" (at 100.33 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9a663d50-2f0a-4a11-8466-090a6589e91d)
  )

  (label "DISP_DVR1_5" (at 119.38 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 022bbce7-a6b3-4119-8a7c-e73879bcce24)
  )
  (label "DISP_DVR2_E" (at 119.38 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 03e94f52-28ec-4eee-93de-6fd8d18bf0ce)
  )
  (label "DISP_DVR1_KB" (at 119.38 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 087a4877-df94-4904-b6ac-1807d4501d20)
  )
  (label "DISP_DVR1_F" (at 187.96 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0c38ac68-0c84-46e0-814b-b8e8eda8cb61)
  )
  (label "DISP_DVR2_7" (at 119.38 163.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 11c6b454-c6ba-48fa-bea3-924ae71a8933)
  )
  (label "DISP_DVR1_1" (at 274.32 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 12eca83e-f42a-445d-a634-472dbe9be813)
  )
  (label "DISP_DVR1_E" (at 187.96 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13df9109-7c80-49fa-869d-bb7175b62768)
  )
  (label "DISP_DVR2_G" (at 187.96 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1786b764-c23d-41d9-afcf-8c45d9d0a3f8)
  )
  (label "DISP_DVR2_DP" (at 119.38 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c33312d-fb43-4013-8e81-529fe1d19026)
  )
  (label "DISP_DVR1_G" (at 119.38 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1f19525b-1da8-426f-a3b7-41a1b2b6242a)
  )
  (label "DISP_DVR2_5" (at 119.38 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 20bd8bf1-e80b-4742-8985-c9736c1e0e1e)
  )
  (label "DISP_DVR2_F" (at 187.96 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25d36ecc-fb5a-4530-ba24-95a2a8d20ae2)
  )
  (label "DISP_DVR2_C" (at 187.96 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26d00573-152b-440b-82c3-14c9436ad3f9)
  )
  (label "DISP_DVR1_0" (at 119.38 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2741c4eb-6166-4352-89ac-adca6903cb3f)
  )
  (label "DISP_DVR2_F" (at 187.96 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ca174d4-96ad-4243-ad92-dce17aa7e0ba)
  )
  (label "DISP_DVR1_DP" (at 187.96 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d6aa87a-9439-44e8-ad58-8959af646967)
  )
  (label "DISP_DVR2_6" (at 119.38 161.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 300e8cad-9e8a-47a2-a38d-2ba74ba96c09)
  )
  (label "DISP_DVR1_D" (at 187.96 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30cf5290-a534-4810-a4c4-a661427ec623)
  )
  (label "DISP_DVR1_4" (at 274.32 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 346bfb9f-0407-4fa6-bf9e-0d065cf00c5a)
  )
  (label "DISP_DVR2_B" (at 119.38 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3e723cbe-4418-4263-a0e3-7a8a2347d4d9)
  )
  (label "DISP_DVR1_6" (at 119.38 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 40c5eeba-0340-4b05-a10a-0fd93e86696b)
  )
  (label "DISP_DVR2_D" (at 119.38 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4c8bc6b3-e87a-45cf-aeaa-94edbaf52d6f)
  )
  (label "DISP_DVR2_1" (at 274.32 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4e646be1-23bc-463f-991f-70c77c6aaa8c)
  )
  (label "DISP_DVR2_4" (at 119.38 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5170376c-89c2-435b-a029-228045d5e5ff)
  )
  (label "DISP_DVR1_B" (at 187.96 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 559ee95f-6f85-4454-b50f-6d1ddfd32882)
  )
  (label "DISP_DVR2_C" (at 187.96 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58baad73-6350-45b4-93e4-d6cffd421d6b)
  )
  (label "DISP_DVR2_KB" (at 119.38 171.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c37a39c-8fff-4d72-8ef5-4dee450427ac)
  )
  (label "DISP_DVR2_4" (at 274.32 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c75af1f-beb7-412a-b901-70890cf80077)
  )
  (label "DISP_DVR2_DP" (at 187.96 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64221cdc-36dd-49ce-8131-28f4371e8898)
  )
  (label "DISP_DVR1_3" (at 119.38 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 649218c7-564d-4122-b1b4-214553584dc0)
  )
  (label "DISP_DVR2_7" (at 274.32 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 64955fa8-c821-425f-917b-8f470368cc9f)
  )
  (label "DISP_DVR2_5" (at 274.32 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 671df814-b5e5-4e23-8d0f-2b6cf2c792df)
  )
  (label "DISP_DVR1_B" (at 119.38 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 67bde77b-ca1d-457e-96af-1cae6f8fa511)
  )
  (label "DISP_DVR1_3" (at 274.32 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6d54d263-345f-43c5-bd95-377a117b964e)
  )
  (label "DISP_DVR2_0" (at 274.32 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7166317c-d48c-48b4-b3d4-8a7f7eb7258e)
  )
  (label "DISP_DVR2_G" (at 187.96 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75088d6e-0237-402a-a257-02de1f52aea9)
  )
  (label "DISP_DVR2_6" (at 274.32 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7595292c-e78b-4d36-948d-323517991006)
  )
  (label "DISP_DVR2_KA" (at 119.38 168.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 75b80ec2-55a1-4326-8cc5-e656d991f734)
  )
  (label "DISP_DVR1_A" (at 119.38 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7615a4ea-2250-439f-9801-0089052204d1)
  )
  (label "DISP_DVR2_B" (at 187.96 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f826ca8-0bb0-4117-bd52-1b23fd31c500)
  )
  (label "DISP_DVR2_D" (at 187.96 133.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 86c3e163-eb66-4282-afaf-8e273fc1b947)
  )
  (label "DISP_DVR1_E" (at 187.96 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89e8f3ad-586a-48d8-843d-245baa229f68)
  )
  (label "DISP_DVR2_2" (at 119.38 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8b23e016-04b9-487a-962c-87bf3de0d9e2)
  )
  (label "DISP_DVR1_1" (at 119.38 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8cccea75-b74a-4256-84f2-f58e19d3c8dd)
  )
  (label "DISP_DVR1_5" (at 274.32 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d3f92ea-050a-4535-acef-cfed85de2792)
  )
  (label "DISP_DVR2_A" (at 119.38 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 906dcea6-d1a1-4548-96fc-6840dcf6596a)
  )
  (label "DISP_DVR1_C" (at 187.96 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94597134-b1d1-4442-b6cd-50d7e0677661)
  )
  (label "DISP_DVR1_G" (at 187.96 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 963c5d93-8fe5-4661-9c93-85f28ab86145)
  )
  (label "DISP_DVR2_E" (at 187.96 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99bb95aa-6497-4376-a01e-f17a1157d1fe)
  )
  (label "DISP_DVR2_BR" (at 60.96 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9b870493-49e5-4b93-94fa-16fd0826c3c5)
  )
  (label "DISP_DVR1_7" (at 119.38 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9fd1ba90-d4c9-4682-b898-e3a577d02b5a)
  )
  (label "DISP_DVR2_3" (at 119.38 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a08bb3fb-ec50-4c3c-9f33-c54c05eace12)
  )
  (label "DISP_DVR1_E" (at 119.38 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a2d48123-ac87-49f3-aa7b-b41850bc3f20)
  )
  (label "DISP_DVR1_D" (at 187.96 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a893d654-20c7-46fb-b7ff-139a43ed16e7)
  )
  (label "DISP_DVR2_C" (at 119.38 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid abb22334-7c00-42ad-8ddb-83abd4840d3a)
  )
  (label "DISP_DVR1_F" (at 119.38 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b569c237-7ba3-42f8-b8df-780ee2beb285)
  )
  (label "DISP_DVR2_D" (at 187.96 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b689021b-7702-4327-9ce8-08364af40feb)
  )
  (label "DISP_DVR2_G" (at 119.38 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bc11fb4e-d751-4700-83f5-1823da1fc07a)
  )
  (label "DISP_DVR1_6" (at 274.32 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid beb1eeb1-67f8-4ff8-9d7c-8a48f42f835d)
  )
  (label "DISP_DVR1_2" (at 119.38 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bfa2dae8-bdfd-4f06-b3b9-369930bdb969)
  )
  (label "DISP_DVR1_D" (at 119.38 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c0f7fec4-e565-44c7-9ff5-5e81604c9dc6)
  )
  (label "DISP_DVR1_C" (at 187.96 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c355fa94-7a52-4bd6-b4ef-94d70b467c0b)
  )
  (label "DISP_DVR1_F" (at 187.96 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4c0e249-a796-445d-b4ae-fce221baf6e4)
  )
  (label "DISP_DVR1_A" (at 187.96 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c4e2e2ad-7b82-425a-b899-6387488f6097)
  )
  (label "DISP_DVR1_7" (at 274.32 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c6339acf-1355-47d1-aaed-4b003d180adb)
  )
  (label "DISP_DVR2_2" (at 274.32 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c8c0fafb-23a7-499b-8e72-3f1a2465fee9)
  )
  (label "DISP_DVR2_3" (at 274.32 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c978ff66-ec42-4274-ad24-a19b08ea491c)
  )
  (label "DISP_DVR2_E" (at 187.96 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c97c7a2d-d2c5-4fe0-9bd8-196c4c425c45)
  )
  (label "DISP_DVR1_0" (at 274.32 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb4b6f11-06f6-4141-8d4d-2c6811814c1d)
  )
  (label "DISP_DVR2_0" (at 119.38 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd93a967-20bb-4a8c-a1d1-71c0ad2d9206)
  )
  (label "DISP_DVR1_A" (at 187.96 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cee2f851-c703-4854-9fa4-b2011f8614a9)
  )
  (label "DISP_DVR1_KA" (at 119.38 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d3fbd809-9b2d-4a56-a9a9-36b225751f76)
  )
  (label "DISP_DVR1_C" (at 119.38 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dcf05477-d306-4cc5-bceb-12ef3b2b1241)
  )
  (label "DISP_DVR1_DP" (at 119.38 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd0e4f57-e702-47f2-be1c-ce7d13e87726)
  )
  (label "DISP_DVR2_B" (at 187.96 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e51860e0-2e88-4f88-9fa3-afeece6c7ed1)
  )
  (label "DISP_DVR1_2" (at 274.32 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e540a894-f0c9-441e-ab11-8acc1f43bea0)
  )
  (label "DISP_DVR2_A" (at 187.96 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e6e0668b-bac1-4635-bc2a-5241d6985600)
  )
  (label "DISP_DVR1_G" (at 187.96 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee900d55-c3dc-49fc-b9f8-2e9550fe512d)
  )
  (label "DISP_DVR1_DP" (at 187.96 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f271538c-ec79-4eed-b621-7faafd15fb3e)
  )
  (label "DISP_DVR2_A" (at 187.96 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2a19ce9-8761-4689-89db-d63d7e2295fc)
  )
  (label "DISP_DVR1_B" (at 187.96 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6d58c30-80d5-4988-87b6-ed2cb1d95793)
  )
  (label "DISP_DVR2_1" (at 119.38 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f80bc37b-68fd-4725-808a-2eeee150a31c)
  )
  (label "DISP_DVR2_DP" (at 187.96 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f8efa7e6-fac6-4c9e-8a1c-281b6c185d29)
  )
  (label "DISP_DVR1_4" (at 119.38 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fa3de0a2-3728-472d-adb7-00240b46c95b)
  )
  (label "DISP_DVR1_BR" (at 58.42 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fa86e8e5-c0ae-446e-9dfa-92ad3f0791a5)
  )
  (label "DISP_DVR2_F" (at 119.38 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fed905a6-c054-42e2-a27d-cc8fc49bcedb)
  )

  (global_label "DISP_IRQ" (shape input) (at 66.04 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11429452-1b2e-4dd5-9f80-30285b55a879)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.0998 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DISP_IRQ" (shape input) (at 66.04 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 26b30e72-4c5b-46e2-8519-527da9b0a720)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.0998 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_I2C_SCL" (shape input) (at 66.04 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 707c3d5b-2377-4503-9c0e-2a006c4b6d2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.4712 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_I2C_SCL" (shape input) (at 66.04 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94eda974-2926-46ce-9c3b-ac1b68f1a7e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.4712 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_I2C_SDA" (shape input) (at 66.04 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 98a279ba-c7eb-4ef0-ac60-6590c1874816)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.4107 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ESP_I2C_SDA" (shape input) (at 66.04 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a698293d-fe3e-4534-b78e-fcde97d9c56d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.4107 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DISP_IRQ" (shape input) (at 26.67 81.28 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7ab906f-b51e-4e5b-b870-b97e50ca3432)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.5906 92.2202 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 58.42 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0be3c6fb-4660-4d3c-8e8e-9257bb870f71)
    (property "Reference" "R22" (id 0) (at 60.198 29.6453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 60.198 32.1822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 56.642 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11e09bd4-0dc8-42a2-a3a8-a56b2bdfaf98))
    (pin "2" (uuid 2bb4c8fd-a818-4738-a361-808c08ec5e6c))
  )

  (symbol (lib_id "Display_Character:CC56-12CGKWA") (at 231.14 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ce69a90-ec42-46c9-82bb-f449aa0d6218)
    (property "Reference" "U12" (id 0) (at 231.14 116.9502 0))
    (property "Value" "LTC-5723HR" (id 1) (at 231.14 119.4871 0))
    (property "Footprint" "Display_7Segment:CA56-12CGKWA" (id 2) (at 231.14 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12CGKWA(Ver.8A).pdf" (id 3) (at 220.218 132.588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 015a1bf1-5bd3-4e9d-81d8-31665fe19d54))
    (pin "10" (uuid 0c3ee05c-23f1-4d66-9ea1-399ed86f38b0))
    (pin "11" (uuid 5f616fd5-4af0-4148-8aa9-32cb1f59ead7))
    (pin "12" (uuid 9022a03a-3a4b-4231-86fc-1d0feebe6975))
    (pin "2" (uuid ff561438-6b2c-4311-8f3a-5079c22cf715))
    (pin "3" (uuid 3dd6f829-b74d-497a-9ca7-6b619eebe7c0))
    (pin "4" (uuid 2de4e256-9887-4a12-ba94-6f511debd16f))
    (pin "5" (uuid 03a4697f-ae34-4675-9357-172b5da78373))
    (pin "6" (uuid 81214e1a-1e1a-4e83-8243-eff6a93c0855))
    (pin "7" (uuid 7329c9e2-272c-4b32-a438-2c849948d081))
    (pin "8" (uuid 7bdef6d0-2d72-4d1d-8ec3-61326c23cbf1))
    (pin "9" (uuid cdba7245-4a5b-4d38-90a5-4c277ccd233d))
  )

  (symbol (lib_id "Device:C") (at 48.26 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4af3177c-ffdb-4940-841e-e305ce487455)
    (property "Reference" "C18" (id 0) (at 51.181 29.6453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10UF" (id 1) (at 51.181 32.1822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 49.2252 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b872dc6-840d-4cbc-8e3b-e38b26a6b897))
    (pin "2" (uuid 3ba203bf-dfac-4f6c-b08a-0a0bdc49f1c8))
  )

  (symbol (lib_id "Device:C") (at 36.83 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c8e0d36-4389-491b-bdd7-4c78fcca9e40)
    (property "Reference" "C16" (id 0) (at 39.751 29.6453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1UF" (id 1) (at 39.751 32.1822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 37.7952 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91ab5c29-86b1-4c24-9b29-03ca626927b5))
    (pin "2" (uuid 2123f12b-13d0-468f-9d22-aa0375e2f1f9))
  )

  (symbol (lib_id "Display_Character:CC56-12CGKWA") (at 231.14 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57ee2277-e7c9-4b09-90a1-49d1c9ce4b7b)
    (property "Reference" "U11" (id 0) (at 231.14 85.2002 0))
    (property "Value" "LTC-5723HR" (id 1) (at 231.14 87.7371 0))
    (property "Footprint" "Display_7Segment:CA56-12CGKWA" (id 2) (at 231.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12CGKWA(Ver.8A).pdf" (id 3) (at 220.218 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76901099-df65-4da2-b4f4-b19175944a37))
    (pin "10" (uuid 4e31475f-91f6-4c15-ba73-537fdfe0f628))
    (pin "11" (uuid b327e951-1083-4ae6-893d-4451524e7d8d))
    (pin "12" (uuid 20556dba-8af5-409e-8c35-fbadb8a9abe0))
    (pin "2" (uuid 6e36664b-f927-4699-bda0-3c024d3e26a1))
    (pin "3" (uuid ed77a968-a4dc-40ec-9fff-533c873281e4))
    (pin "4" (uuid 6da687f3-fef8-4245-80d1-cc13df84bc14))
    (pin "5" (uuid db1b438f-3d67-466f-b8e2-4158ab9bd5be))
    (pin "6" (uuid 3745903c-7ff4-4a90-b6cc-4da0a5093ebd))
    (pin "7" (uuid 3e6699d0-88d9-440f-a3a8-d30f1da5fd05))
    (pin "8" (uuid f53c10b0-6d46-47a1-92ce-08da5215e596))
    (pin "9" (uuid c31dc1bd-e1ef-4028-8145-fec3bbe804e9))
  )

  (symbol (lib_id "power:GND") (at 36.83 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 581a98ad-d6ef-4053-83b9-de711ab39f3c)
    (property "Reference" "#PWR057" (id 0) (at 36.83 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 40.0034 0))
    (property "Footprint" "" (id 2) (at 36.83 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9ecbd0f-89e4-434c-900a-596a98c33edb))
  )

  (symbol (lib_id "Device:C") (at 36.83 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 587989ff-65fb-40b8-b319-50bdfbc5c5c3)
    (property "Reference" "C17" (id 0) (at 39.751 114.7353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1UF" (id 1) (at 39.751 117.2722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 37.7952 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b01693d-2813-4c2b-88ff-155842d92bdb))
    (pin "2" (uuid 82721472-ddc6-4c95-b8e6-b02a114e7a3a))
  )

  (symbol (lib_id "Interface_Expansion:AS1115-BSST") (at 85.09 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66059042-1e8b-464b-bae7-4fd9d4a74beb)
    (property "Reference" "U8" (id 0) (at 87.1094 114.4102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AS1115-BSST" (id 1) (at 87.1094 116.9471 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:QSOP-24_3.9x8.7mm_P0.635mm" (id 2) (at 85.09 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ams.com/documents/20143/36005/AS1115_DS000206_1-00.pdf/3d3e6d35-b184-1329-adf9-2d769eb2404f" (id 3) (at 85.09 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d3163e8-f4f2-4cdd-a3e4-3614fc15ea34))
    (pin "10" (uuid c8a53086-e5b8-464c-aec7-151d0115f7bc))
    (pin "11" (uuid 134d3344-4bba-4f57-b00f-c6a7887f0731))
    (pin "12" (uuid d613f765-6332-44dd-bf9c-07a3f9efb4af))
    (pin "13" (uuid 690ed3a2-0502-46bb-a347-b9558315eeb7))
    (pin "14" (uuid 5ff4a4a3-0d5e-4218-9a68-1943c3200924))
    (pin "15" (uuid 9164106b-3b57-4ef8-81b9-82594d3177db))
    (pin "16" (uuid e4a6f1ee-d10e-4569-b417-7e6435ee3c07))
    (pin "17" (uuid 6a450fd6-80f2-4559-889a-2011e70437cc))
    (pin "18" (uuid 8bce89a3-9d8b-4b90-92a5-cddccfda3d5b))
    (pin "19" (uuid 1c5fa5c5-e2d8-4208-b666-c77d3cf4e40a))
    (pin "2" (uuid e58f4cd4-e655-44bb-be12-c26a6985f62f))
    (pin "20" (uuid 34337c03-8591-41f5-9b90-43888ebfa167))
    (pin "21" (uuid afd839a1-bc52-422e-b013-a467377867eb))
    (pin "22" (uuid 05e5d16b-56bb-4737-8ead-9c1f8c3d3897))
    (pin "23" (uuid bfef519c-6768-4742-af2f-3c36d162a1d8))
    (pin "24" (uuid 7627776e-9f8e-4421-997f-9a04882d4728))
    (pin "3" (uuid e54a8bf1-8c59-4f57-a467-4083beaac93e))
    (pin "4" (uuid c89d20d9-b3af-4318-ab0d-1d00bc167028))
    (pin "5" (uuid f066da03-8a60-46be-b0c6-d4fce8bc74ff))
    (pin "6" (uuid 8b138fd1-2514-4d87-adbe-982807aa514f))
    (pin "7" (uuid 369e3339-05ed-43ac-9b4d-9606ee1758ba))
    (pin "8" (uuid b3c10722-ff0f-40fb-a403-55de19996d50))
    (pin "9" (uuid 4faf95d5-bda6-44a9-ae7d-e60a16b18c7b))
  )

  (symbol (lib_id "Interface_Expansion:AS1115-BSST") (at 85.09 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66eb3cd7-75ea-454f-ae5a-92d268a7ad0e)
    (property "Reference" "U7" (id 0) (at 87.1094 29.3202 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AS1115-BSST" (id 1) (at 87.1094 31.8571 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:QSOP-24_3.9x8.7mm_P0.635mm" (id 2) (at 85.09 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ams.com/documents/20143/36005/AS1115_DS000206_1-00.pdf/3d3e6d35-b184-1329-adf9-2d769eb2404f" (id 3) (at 85.09 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afa89929-403a-4d43-931e-64a2c850cdc0))
    (pin "10" (uuid 9b707fbd-2a02-4730-86a9-bdcaa61f3fc6))
    (pin "11" (uuid 33a74e78-5fca-4dc9-ad1c-9873b40d0c61))
    (pin "12" (uuid 469cf2cc-0b6d-4312-8a20-82bf2352fa0b))
    (pin "13" (uuid 5c7fe0b1-1fb5-43f6-84ed-c264285f11bf))
    (pin "14" (uuid b7de60e8-8f6a-420d-95af-704a37bebaf7))
    (pin "15" (uuid a31b870d-00e3-419c-b649-90e9a3bfa4d7))
    (pin "16" (uuid c3b52ab3-37a5-4854-9f70-c8058e492047))
    (pin "17" (uuid 1223b76f-9d60-4c0b-8004-e19b457d4753))
    (pin "18" (uuid 1c3b1bab-50fe-4587-8806-6c87300df271))
    (pin "19" (uuid 786a54ef-92c9-4fab-9600-7aa428a96fce))
    (pin "2" (uuid ec899c32-ee26-43fc-b827-2f68747d165b))
    (pin "20" (uuid fe010351-757b-4281-ab29-f90e3c20b11f))
    (pin "21" (uuid 64f625b3-6291-4d9a-a4d9-e51a439d5364))
    (pin "22" (uuid 71f2760b-7799-4848-a593-131dd14fa703))
    (pin "23" (uuid 7626e101-0396-4490-99f3-6b2b2b76907d))
    (pin "24" (uuid a9eba06c-befc-4521-8ebf-395f34fb1e79))
    (pin "3" (uuid a4e60fc0-d0cb-45dc-ac31-4fe5996355e3))
    (pin "4" (uuid 92725b8b-6f45-4f1a-a394-3ab91a33d206))
    (pin "5" (uuid 0bd5f7b2-7615-4627-a69c-50fc01b80f71))
    (pin "6" (uuid 375a946e-f3dd-4492-8c2e-0b5d9c028bc0))
    (pin "7" (uuid 2bfbf58b-01c0-45cf-b077-85e98a2d39b3))
    (pin "8" (uuid 1d191875-5091-4db7-b328-78e167bd3467))
    (pin "9" (uuid e032f766-41dd-4d05-86c6-6146b213dd55))
  )

  (symbol (lib_id "Device:R") (at 26.67 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69b94fe4-72a1-4499-8253-168c90c4d563)
    (property "Reference" "R21" (id 0) (at 28.448 72.8253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 28.448 75.3622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 24.892 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 848a1009-7bd2-41df-9483-8a089777b633))
    (pin "2" (uuid 4ab53a71-15ae-4a54-a578-74692bf7bb6d))
  )

  (symbol (lib_id "power:GND") (at 36.83 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bd4ba2a-0674-4e2b-b1b4-1febea7e203e)
    (property "Reference" "#PWR058" (id 0) (at 36.83 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 125.0934 0))
    (property "Footprint" "" (id 2) (at 36.83 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 954293f9-1ad2-4441-8c52-9e9fb124c824))
  )

  (symbol (lib_id "Display_Character:CC56-12CGKWA") (at 231.14 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70a30c16-83f8-4785-ad13-41079da68a3f)
    (property "Reference" "U9" (id 0) (at 231.14 22.9702 0))
    (property "Value" "LTC-5723HR" (id 1) (at 231.14 25.5071 0))
    (property "Footprint" "Display_7Segment:CA56-12CGKWA" (id 2) (at 231.14 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12CGKWA(Ver.8A).pdf" (id 3) (at 220.218 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14ae2dad-84fb-40a0-9002-23e73b8fc58d))
    (pin "10" (uuid 0737f6b4-31ab-4f7c-974e-1cf928ba3422))
    (pin "11" (uuid 354e4b1a-a3c8-4703-b450-01ae33b45b72))
    (pin "12" (uuid 73e3f866-e43a-4c6f-801e-835ced649b04))
    (pin "2" (uuid c1ce7265-e229-4def-bdf7-39c340841a78))
    (pin "3" (uuid e7944bdb-333b-4c89-9820-17e9583b2945))
    (pin "4" (uuid 982d95cf-d0f1-4ed8-9223-f4a759d76bf0))
    (pin "5" (uuid 16b1bd94-fe4e-4db0-997c-a1a9c9f3bc9b))
    (pin "6" (uuid cd61fd98-9b2b-4d87-9058-5648fc47b68b))
    (pin "7" (uuid 0462c66b-81c2-4211-bb2c-1f6bf4f90a91))
    (pin "8" (uuid 4c18725b-4ad4-4fa1-acaa-bbd7ccb594a8))
    (pin "9" (uuid 801e1c2f-b067-4b03-8421-d626c846f28f))
  )

  (symbol (lib_id "power:GND") (at 85.09 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77a4cdb4-10bb-4196-87a7-dda703681b00)
    (property "Reference" "#PWR061" (id 0) (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 98.4234 0))
    (property "Footprint" "" (id 2) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76bd3517-9e5b-417b-9029-f08983f0e3d4))
  )

  (symbol (lib_id "Display_Character:CC56-12CGKWA") (at 231.14 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a10a7ef-cda0-459c-858a-9c23e3d37acb)
    (property "Reference" "U10" (id 0) (at 231.14 53.4502 0))
    (property "Value" "LTC-5723HR" (id 1) (at 231.14 55.9871 0))
    (property "Footprint" "Display_7Segment:CA56-12CGKWA" (id 2) (at 231.14 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbright.com/attachments/file/psearch/000/00/00/CC56-12CGKWA(Ver.8A).pdf" (id 3) (at 220.218 69.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ea8f200-ed71-43b5-b24d-306c6535c751))
    (pin "10" (uuid 161a73b2-2475-43c5-bd33-4eae2244705f))
    (pin "11" (uuid b1a5a83f-01cb-4d8c-bb7f-858bbad630d7))
    (pin "12" (uuid 6842a19e-8a4d-4eae-91c6-0eb19d7f6590))
    (pin "2" (uuid fe10ffb9-54d0-4e16-86f9-43e398b40229))
    (pin "3" (uuid 6a58199d-399f-46cf-bb37-6d7b05072118))
    (pin "4" (uuid ff853cb2-3689-44fe-8df3-3c12c94b9514))
    (pin "5" (uuid 7930a616-e4f7-4020-8e8d-8841c139772c))
    (pin "6" (uuid 9c286c22-cdf9-4e52-acf5-fbd083fb34c7))
    (pin "7" (uuid 188b6de5-0a26-4654-9e42-bf788e9dbfb3))
    (pin "8" (uuid 4d05d0b8-8b92-4e9d-8b57-90642946772e))
    (pin "9" (uuid b1f2df7e-7647-45c5-9dcc-631b9e87e91a))
  )

  (symbol (lib_id "power:+3V3") (at 71.12 24.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92034467-8829-4dad-9af7-7e71eeba0d82)
    (property "Reference" "#PWR059" (id 0) (at 71.12 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 71.12 20.5542 0))
    (property "Footprint" "" (id 2) (at 71.12 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1f03651-7b8e-4f88-9410-5b9413ab15de))
  )

  (symbol (lib_id "power:+3V3") (at 71.12 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 955fe7b8-7825-4104-a1db-3b7285d357f1)
    (property "Reference" "#PWR060" (id 0) (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 71.12 105.6442 0))
    (property "Footprint" "" (id 2) (at 71.12 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fdfaf18-21ae-424c-8c5e-5c8caa498971))
  )

  (symbol (lib_id "power:+3V3") (at 26.67 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0ed0d4c-1301-4cbc-88f3-94ee0c988810)
    (property "Reference" "#PWR056" (id 0) (at 26.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 26.67 62.4642 0))
    (property "Footprint" "" (id 2) (at 26.67 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a6e9bd4-4927-4757-8511-c7329eb504e5))
  )

  (symbol (lib_id "power:GND") (at 85.09 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6b69869-12a5-49bc-a276-ca494cf40833)
    (property "Reference" "#PWR062" (id 0) (at 85.09 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 183.5134 0))
    (property "Footprint" "" (id 2) (at 85.09 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ee2c961-c90d-4440-8d1f-6bb8b9006d58))
  )

  (symbol (lib_id "Device:C") (at 48.26 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid caa208d1-0257-4019-92e7-1fb85512b0a0)
    (property "Reference" "C19" (id 0) (at 51.181 114.7353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10UF" (id 1) (at 51.181 117.2722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 49.2252 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b7584ce-b40c-4d9f-9eda-b71f19a1b873))
    (pin "2" (uuid dced6406-97c8-4dee-808e-9835ebda9547))
  )

  (symbol (lib_id "Device:R") (at 60.96 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f33d3a3c-315c-402a-87bc-37f00200f72f)
    (property "Reference" "R23" (id 0) (at 62.738 114.7353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 62.738 117.2722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 59.182 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c98ec4e0-5b0f-4a2a-abdf-60b6ffa9812a))
    (pin "2" (uuid 15e7058f-36f9-4d87-91c8-9b2835069b3d))
  )
)
